<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otimizador Adam</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59D5uP6D5N73eDb5b9YIfMIU" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #b00000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Garante que o cabeçalho apareça acima de outros elementos */
        }

        main {
            margin-top: 1000px; /* Garante que o conteúdo não fique oculto sob o cabeçalho fixo */
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .home-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dadada;
            color: #333333;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .home-button i {
            margin-right: 5px;
        }
        
        .home-button:hover {
            background-color: #fab333;
            color: #333333;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Otimizador Adam</h1>
        <a href="https://brunotakara.github.io/" class="home-button">Página Inicial</a>
    </header>

    <main>
        <p> Antes de tudo precisamos saber o que é um otimizador.</p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        <p> Texto </p>
        
    </main>
    
    <script>
        document.addEventListener("scroll", function() {
            var scrollPosition = window.scrollY;
            var header = document.querySelector("header");

            // Ajusta a transparência do cabeçalho com base na posição de rolagem
            header.style.backgroundColor = "rgba(51, 51, 51, " + (scrollPosition > 0 ? 0.5 : 1) + ")";
        });
    </script>
</body>
</html>
